<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Comment Data' inline='true' name='federated.0iev32q05ey4l512kbgsy0bzxd0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sentiment_Comment' name='textscan.0rj4h4a0x7ovof13509c911n9ck3'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/COSC 329/Project/Data' filename='Sentiment_Comment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rj4h4a0x7ovof13509c911n9ck3' name='Sentiment_Comment.csv' table='[Sentiment_Comment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='datetime' name='CreationDate' ordinal='2' />
            <column datatype='integer' name='PostId' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='string' name='Text' ordinal='5' />
            <column datatype='integer' name='UserId' ordinal='6' />
            <column datatype='string' name='Body' ordinal='7' />
            <column datatype='string' name='TypeC' ordinal='8' />
            <column datatype='real' name='neg' ordinal='9' />
            <column datatype='real' name='neu' ordinal='10' />
            <column datatype='real' name='pos' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDate]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostId]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeC]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[Sentiment_Comment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Text' datatype='string' name='[Body]' role='dimension' type='nominal' />
      <column caption='Negative-c' datatype='real' name='[Calculation_141370854336962561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([neg])-WINDOW_MIN(AVG([neg])))&#10;/&#10;(WINDOW_MAX(AVG([neg]))-WINDOW_MIN(AVG([neg])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neutral-c' datatype='real' name='[Calculation_141370854337908738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([neu])-WINDOW_MIN(AVG([neu])))&#10;/&#10;(WINDOW_MAX(AVG([neu]))-WINDOW_MIN(AVG([neu])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Positive-c' datatype='real' name='[Calculation_141370854338150404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([pos])-WINDOW_MIN(AVG([pos])))&#10;/&#10;(WINDOW_MAX(AVG([pos]))-WINDOW_MIN(AVG([pos])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Score-c' datatype='real' name='[Calculation_141370854338306053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Score])-WINDOW_MIN(AVG([Score])))&#10;/&#10;(WINDOW_MAX(AVG([Score]))-WINDOW_MIN(AVG([Score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[PostId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Response Type' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sentiment_Comment.csv' datatype='table' name='[__tableau_internal_object_id__].[Sentiment_Comment.csv_0ED7AECE00E34BCF90BBAA5EDCA0C273]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='real' name='[pos]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sentiment_Comment.csv_0ED7AECE00E34BCF90BBAA5EDCA0C273]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sentiment_Comment.csv_0ED7AECE00E34BCF90BBAA5EDCA0C273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Attribute' name='[attr:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
      <column-instance column='[pos]' derivation='Sum' name='[sum:pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_141370854336962561]' derivation='User' name='[usr:Calculation_141370854336962561:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_141370854336962561]' derivation='User' name='[usr:Calculation_141370854336962561:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_141370854337908738]' derivation='User' name='[usr:Calculation_141370854337908738:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_141370854337908738]' derivation='User' name='[usr:Calculation_141370854337908738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_141370854338150404]' derivation='User' name='[usr:Calculation_141370854338150404:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_141370854338150404]' derivation='User' name='[usr:Calculation_141370854338150404:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_141370854338306053]' derivation='User' name='[usr:Calculation_141370854338306053:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_141370854338306053]' derivation='User' name='[usr:Calculation_141370854338306053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgResponse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Response Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0iev32q05ey4l512kbgsy0bzxd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev32q05ey4l512kbgsy0bzxd0h'>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreationDate]' derivation='Year-Trunc' name='[tyr:CreationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[none:TypeC:nk]</rows>
        <cols>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[tyr:CreationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-Coord'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Parallel Coordinate of Response Type Relative to Min/Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0iev32q05ey4l512kbgsy0bzxd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev32q05ey4l512kbgsy0bzxd0h'>
            <column caption='Negative-c' datatype='real' name='[Calculation_141370854336962561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([neg])-WINDOW_MIN(AVG([neg])))&#10;/&#10;(WINDOW_MAX(AVG([neg]))-WINDOW_MIN(AVG([neg])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neutral-c' datatype='real' name='[Calculation_141370854337908738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([neu])-WINDOW_MIN(AVG([neu])))&#10;/&#10;(WINDOW_MAX(AVG([neu]))-WINDOW_MIN(AVG([neu])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive-c' datatype='real' name='[Calculation_141370854338150404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([pos])-WINDOW_MIN(AVG([pos])))&#10;/&#10;(WINDOW_MAX(AVG([pos]))-WINDOW_MIN(AVG([pos])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Score-c' datatype='real' name='[Calculation_141370854338306053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Score])-WINDOW_MIN(AVG([Score])))&#10;/&#10;(WINDOW_MAX(AVG([Score]))-WINDOW_MIN(AVG([Score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Response Type' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column caption='Negative' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_141370854336962561]' derivation='User' name='[usr:Calculation_141370854336962561:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_141370854336962561]' derivation='User' name='[usr:Calculation_141370854336962561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_141370854337908738]' derivation='User' name='[usr:Calculation_141370854337908738:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_141370854338150404]' derivation='User' name='[usr:Calculation_141370854338150404:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_141370854338306053]' derivation='User' name='[usr:Calculation_141370854338306053:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[TypeC]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854336962561:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854336962561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854337908738:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854338150404:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854338306053:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854337908738:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854338150404:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[usr:Calculation_141370854336962561:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[none:TypeC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[Multiple Values]</rows>
        <cols>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ResponseType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Response Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0iev32q05ey4l512kbgsy0bzxd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev32q05ey4l512kbgsy0bzxd0h'>
            <column caption='Response Type' datatype='string' name='[TypeC]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[TypeC]' derivation='Count' name='[cnt:TypeC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TypeC]' derivation='None' name='[none:TypeC:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserId]' derivation='None' name='[none:UserId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[none:TypeC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[cnt:TypeC:qk]</rows>
        <cols>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[none:UserId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0iev32q05ey4l512kbgsy0bzxd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev32q05ey4l512kbgsy0bzxd0h'>
            <column caption='Creation Date' datatype='datetime' name='[CreationDate]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[neg]' derivation='Avg' name='[avg:neg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neu]' derivation='Avg' name='[avg:neu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pos]' derivation='Avg' name='[avg:pos:qk]' pivot='key' type='quantitative' />
            <column caption='Negative' datatype='real' name='[neg]' role='measure' type='quantitative' />
            <column caption='Neutral' datatype='real' name='[neu]' role='measure' type='quantitative' />
            <column-instance column='[UserId]' derivation='None' name='[none:UserId:ok]' pivot='key' type='ordinal' />
            <column caption='Positive' datatype='real' name='[pos]' role='measure' type='quantitative' />
            <column-instance column='[CreationDate]' derivation='Year' name='[yr:CreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[avg:neg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[avg:neu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iev32q05ey4l512kbgsy0bzxd0h].[avg:pos:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iev32q05ey4l512kbgsy0bzxd0h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iev32q05ey4l512kbgsy0bzxd0h].[none:UserId:ok] * [federated.0iev32q05ey4l512kbgsy0bzxd0h].[Multiple Values])</rows>
        <cols>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[yr:CreationDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comment Data' name='federated.0iev32q05ey4l512kbgsy0bzxd0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0iev32q05ey4l512kbgsy0bzxd0h'>
            <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
            <column-instance column='[UserId]' derivation='CountD' name='[ctd:UserId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iev32q05ey4l512kbgsy0bzxd0h].[ctd:UserId:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
